{
  "name": "flashpoint-web-app",
  "version": "1.0.0",
  "description": "Flashpoint Archive web application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start",
    "typecheck": "cd backend && npm run typecheck && cd ../frontend && npm run typecheck",
    "test": "cd backend && npm test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "clean": "cd backend && rm -rf dist node_modules && cd ../frontend && rm -rf dist node_modules"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
